{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "SecretKey": "PREMIERLEAGUESECRETKEY",
    "CorsWhitelist": "http://localhost:4200"
  }
}