{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Initial Catalog=PremierLeague; Integrated Security=True"
  },
  "AppSettings": {
    "SecretKey": "PREMIERLEAGUESECRETKEY",
    "CorsWhitelist": "https://nguyenphucthienan.github.io"
  },
  "CloudinarySettings": {
    "CloudName": "thepiratebay8888",
    "ApiKey": "924688771491672",
    "ApiSecret": "va3kZ-N-_Y34iHAP2tdCi5QoQiY"
  }
}